# angular-ui-bootstrap

./: pom.xml
src/main/resources/: webjars-requirejs.js
